<html>
     <head>
        <title>TITULO DE NUESTRA PAGINA</title>
        <!--link rel... , para añadir archivos css-->
        <!--<link rel="stylesheet" href="estilos.css">-->
        <!--link:favicon , para el icono del sitio-->
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/gato.ico">
    </head>
    <body>
      <!--para archivos JavaScript-->
        <!--<script src="archivo.js">-->

        </|script>
      <!--h1 se utiliza para titulares-->
        <h1>Titulo de nuestro documento</h1>
         <p>
           <b>Conjunto de actividades, métodos, prácticas y transformaciones</b> que
           la gente usa para desarrollar y mantener software y los productos de
           trabajo asociados (planes de proyecto, diseño de documentos, código,
           pruebas y manuales de usuario)”<br/> (SEI, 1995).
        </p>
        <!--width=ancho ,  height=alto-->
        <center><img src="imagenes/ma.png" width="700" height="100" alt="Logo de mi pagina" title="encabezado"/></center><br/>
          <!--target , para manadar el link a una nueva pestaña-->
         <a target="_blank "href="https://www.facebook.com/">Ir a Facebook</a><br/>
         <a target="_blank "href="imagenes/GATO.jpg" title="ir a la imagen ">Ir a la Imagen</a>
         <hr/>
         <!--<a href="mailto:andres199410@gmail.com" title="Enviar Correo a Andres">Enviar mail</a>-->
         <h2>Subtitulo del articulo</h2>
         <p>
           <cite>Andres Correa Giraldo</cite>
           <!-- blockquote se utilicza para mencionar que es una cita-->
           <blockquote >Conjunto de <i>actividades, métodos, prácticas</i> y transformaciones que
           <strong>la gente usa para desarrollar y mantener software</strong> y los productos de
           trabajo asociados (planes de proyecto, diseño de documentos, código,
           pruebas y manuales de usuario)” (SEI, 1995).
          </blockquote>
         </p>
         <ul><!--listas desordenadas-->
            <li><a href="#">item #1</a></li>
            <li>item #2</li>
            <li>item #3
                <ul>
                  <li>numero 1</li>
                  <li>numero 2</li>
                </ul>
            </li>
            <li>item #4</li>
            <li>item #5</li>
        </ul>
        <hr/>
        <ol><!--listas ordenadas-->
           <li><a href="#">item #1</a></li>
           <li>item #2</li>
           <li>item #3</li>
           <li>item #4</li>
           <li>item #5</li>
       </ol>

    </body>
</html>
